public class Main {

    public static void main(String[] args) {
// Задача 1 Вывести число в обратном порядке
        System.out.println("\nЗадача 1:"); // \n - перенос на следующую строку
        int ishodnoe = 12345; // число, которое надо перевернуть
        int itog = 0;// число, в котором будем хранить перевернутое число
        while (ishodnoe != 0) {  //метод будет выполняться, пока ishodnoe не станет раано 0
            int i = ishodnoe % 10;      //вводим переменную, в которой будем хранить последнюю цифру
            itog = itog * 10 + i;  // добавляем её к перевернутому числу
            ishodnoe = ishodnoe / 10; // убираем последнюю цифру из исходного числа
            System.out.println(itog);  // в конце цикла получим 54321
        }
// Задача 2 Вывести макс и мин цифры
        System.out.println("\nЗадача 2:");
        int a = 3, b = 25, c = 1;
        if (a == b && b == c) {
            System.out.println("Числа равны");
        } else if (a < b && b < c) {
            System.out.println("Число " + a + " минимальное, а число " + c + " максимальное");
        } else if (a > b && b > c) {
            System.out.println("Число " + c + " минимальное, а число " + a + " максимальное");
        } else if (a > b && b < c && a > c) {
            System.out.println("Число " + b + " минимальное, а число " + a + " максимальное");
        } else if (a > b && b < c && a < c) {
            System.out.println("Число " + b + " минимальное, а число " + c + " максимальное");
        } else if (b > a && b > c && c > a) {
            System.out.println("Число " + a + " минимальное, а число " + b + " максимальное");
        } else if (b > a && b > c && c < a) {
            System.out.println("Число " + c + " минимальное, а число " + b + " максимальное");
        }
// Задача 3 Вывести true если в числе нет цифр дубликатов
        System.out.println("\nЗадача 3:");
        int num = 12345; //число, которое мы будем проверять на дубликаты
        boolean rr = true; //изначально мы думаем, что дубликата нет
        for (int i = 0; i < 10; i++) {  // этот цикл проходит по всем цифрам от 0 до 9
            int count = 0; // cчетчик для текущей цифры
            int t = num; // cоздаем временную переменную t, которая копирует значение num
            // подсчитываем, сколько раз цифра i встречается в числе
            while (t > 0) { //этот цикл продолжается, пока t больше 0
                if (t % 10 == i) { //проверяет, равна ли последняя цифра t текущей цифре i. Если да, увеличиваем счетчик count
                    count++;
                }
                t = t / 10; // убираем последнюю цифру
            }
            // проверка наличия дубликатов
            if (count > 1) {
               // если после окончания цикла count больше 1, это означает, что цифра i встречается более одного раза.
                rr = false;
                break; //выходим из цикла при нахождении дубликата
            }
        }
        System.out.println(rr); // true, если дубликатов нет
    }
}


